# MyTaxi

./: README.md  build.gradle  driver-tool-release.apk  readme2.md
app/: build.gradle
app/cache.cache/: journal
app/cache.temp/: journal
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/dalimao/mytaxi/: ExampleInstrumentedTest.java  TestRxJavaInAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalimao/mytaxi/: MainActivity.java  MyTaxiApplication.java
app/src/main/java/com/dalimao/mytaxi/account/: CreatePasswordDialog.java  CreatePasswordDoalog.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/dalimao/mytaxi/main/: MainActivity.java
app/src/main/java/com/dalimao/mytaxi/splash/: SplashActivity.java
app/src/main/java/yx/taxi/: TaxiApplication.java
app/src/main/java/yx/taxi/account/: CreatePasswordDialog.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/yx/taxi/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/yx/taxi/main/: MainActivity.java
app/src/main/java/yx/taxi/splash/: SplashActivity.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: anim.xml  btn_bg_selector.xml  ic_logo.xml  ic_logo2.xml  input_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml  poi_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dalimao/mytaxi/: ExampleUnitTest.java  OKHttpTest.java  TestOkHttp3.java  TestRxJava.java
(+98 files in other folders)
